.container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  .body {
    height: calc(100vh - 77px);
    width: 100%;
    background-color: red;
  }
  .menu {
    width: 100%;
    border-top: 1px solid #eee;
  }
}
